{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventsDBSettings": {
    "DatabaseName": "EventsDB",
    "EventsCollectionName": "Events",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
